=========================================================
  LINK AL REPOSITORIO DE GITHUB
=========================================================

Sigue estos pasos para subir el proyecto a GitHub:

1. Ve a https://github.com y crea una cuenta si no tienes.

2. Crea un nuevo repositorio:
   - Nombre sugerido: my-app-react
   - Visibilidad: Public
   - NO inicialices con README (ya tenemos uno)

3. Una vez creado, copia la URL del repo (ejemplo):
   https://github.com/TU_USUARIO/my-app-react.git

4. En tu terminal, dentro de la carpeta my-app, ejecuta:

   git remote add origin https://github.com/TU_USUARIO/my-app-react.git
   git branch -M main
   git push -u origin main

5. Reemplaza la línea de abajo con tu URL real:

LINK DEL REPOSITORIO:
https://github.com/TU_USUARIO/my-app-react

=========================================================
